# Projeto

./: index.html  params.json  pom.xml
src/main/java/br/edu/projeto/util/: MensagensBundle.java  MesagemUtil.java  UTF8Control.java
src/main/java/br/edu/projeto/web/managedbeans/: MyBean.java
src/main/resources/: mensagens.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/template/: template.xhtml
